<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Table</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <table>
            <tr>
                <th class="right-align">Country</th>
                <th class="center-align">Result</th>
                <th class="left-align">Country</th>
                <th class="center-align">Group</th>
                <th colspan="4">Place A Bet</th>
            </tr>
            <tr>
                <td class="right-align">Brasil</td>
                <td class="center-align">1 - 3</td>
                <td class="left-align">Mexico</td>
                <td class="center-align">A</td>
                <td class="right-align">Brasil</td>
                <td class="center-align select-size">
                    <select disabled="disabled">
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
                <td class="left-align">Mexico</td>
                <td>
                    <button type="submit" class="disabled" disabled="disabled">BET</button>
                </td>
            </tr>
            <tr>
                <td class="right-align">Spain</td>
                <td class="center-align">1 - 5</td>
                <td class="left-align">Netherlands</td>
                <td class="center-align">B</td>
                <td class="right-align">Spain</td>
                <td class="center-align select-size">
                    <select disabled="disabled">
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
                <td class="left-align">Netherlands</td>
                <td>
                    <button type="submit" class="disabled" disabled="disabled">BET</button>
                </td>
            </tr>
            <tr>
                <td class="right-align">Italy</td>
                <td class="center-align">2 - 1</td>
                <td class="left-align">England</td>
                <td class="center-align">C</td>
                <td class="right-align">Italy</td>
                <td class="center-align select-size">
                    <select disabled="disabled">
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
                <td class="left-align">England</td>
                <td>
                    <button type="submit" class="disabled" disabled="disabled">BET</button>
                </td>
            </tr>
            <tr>
                <td class="right-align">Argentina</td>
                <td class="center-align">-</td>
                <td class="left-align">Bosnia and Herz</td>
                <td class="center-align">F</td>
                <td class="right-align">Argentina</td>
                <td class="center-align select-size">
                    <select>
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    -
                    <select>
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
                <td class="left-align">Bosnia and Herz</td>
                <td>
                    <button type="submit">BET</button>
                </td>
            </tr>
            <tr>
                <td class="right-align">Germany</td>
                <td class="center-align">-</td>
                <td class="left-align">Portugal</td>
                <td class="center-align">E</td>
                <td class="right-align">Germany</td>
                <td class="center-align select-size">
                    <select>
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    -
                    <select>
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
                <td class="left-align">Portugal</td>
                <td>
                    <button type="submit">BET</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>